<html>
    <head>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>

        <script src="dist/build.js"></script>

        <title>Dullprov.</title>

    </head>
    <body>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=505802306149774";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div class="container-fluid">
            <div class="row">
                <h1 style="margin: auto;" class="text-center">
                    Dullprov.
                </h1>
            </div>

            <div class="row" data-main>
                <router-link to="/">Home</router-link>
                <router-link to="/failures">Failures</router-link>
                <router-view></router-view>
            </div>

            <div class="social-media">
                <div>
                    <div class="fb-like" data-href="https://www.facebook.com/dullprov" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
                </div>

                <div>
                    <a href="https://twitter.com/dullprov" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @dullprov</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

                <div>
                    <a class="github-button" href="https://github.com/dullprov" data-size="large" aria-label="Follow @dullprov on GitHub">Follow @dullprov</a>
                </div>

                <div>
                    <a class="btn btn-danger btn-sm email" href="mailto:dullprov@gmail.com">
                        <i class="glyphicon glyphicon-envelope"></i>
                        Email dullprov@gmail.com
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
