{
  "name": "dp",
  "version": "1.0.0",
  "description": "This is the repo for the dullprov website.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack --progress --colors --watch",
    "start": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dullprov/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dullprov/website/issues"
  },
  "homepage": "https://github.com/dullprov/website#readme",
  "dependencies": {
    "bootstrap-vue": "^0.18.0",
    "hapi": "^16.1.1",
    "inert": "^4.2.0",
    "vue": "^2.2.6",
    "vue-router": "^2.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.23.0",
    "style-loader": "^0.13.0",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.3.0",
    "webpack": "^1.12.2"
  }
}
